<html>
    <body style="width: 180px;">

        <strong>LET'S PLAY HARDCORE BABY</strong>
        <hr>

        <!-- Switch Following'n'Followers feature -->
        <input type="checkbox" id="follow">
        <label for="follow">Follow UI</label>
        
        <hr>

        <!-- Switch Notifications feature -->
        <input type="checkbox" id="notifications">
        <label for="notifications">Notifications</label>

        <hr>
        
        <!-- Switch Social Context feature -->
        <input type="checkbox" id="social_context">
        <label for="social_context">Social Context</label>
        
        <hr>
        
        <!-- Switch Social Interactions feature -->
        <input type="checkbox" id="social_interactions">
        <label for="social_interactions">Social Interactions</label>
        
        <input type="checkbox" id="social_interactions_views">
        <label for="social_interactions_views">Views only</label>
        
        <hr>
        
        <!-- Switch Stats feature -->
        <input type="checkbox" id="stats">
        <label for="stats">Statistics</label>

        <!-- Switch Stats feature -->
        <input type="checkbox" id="trends">
        <label for="trends">Trends</label>
    </body>

    <script src="hardcore.js"></script>

</html>